# VideoCutter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/braincraftdemo/: FFMpegService.java  FrameViewAdapter.java  MainActivity.java  MyApplication.java  ProgressBarActivity.java  ShowActionVideo.java
app/src/main/java/com/work/braincraftdemo/seekbar_frame/: BackgroundTask.java
app/src/main/res/drawable/: bg_cut_not_selected.xml  bg_cut_selected.xml  bg_progress_dialog.xml  bg_trim_not_selected.xml  bg_trim_selected.xml  border_gradient_textview_left.xml  border_gradient_textview_right.xml  border_left_black_gradient.xml  border_right_black_gradient.xml  border_top_bottom_black_gradient.xml  icon_back.xml  icon_pause.xml  icon_tick.xml
app/src/main/res/layout/: activity_main.xml  item_home_card.xml  progress_bar_activity.xml  show_action_video.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
