apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.work.braincraftdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-compat:28.0.0-alpha3'


    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    //ffmpeg
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    // range seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'


    // circular progress bar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'


    // frame view
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'

    //view
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'



}
